<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login/Signup</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

    body {
      background-color: #f5f5f5;
      font-family: 'Libre Baskerville', serif;
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .login {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      background-color: #b0c4de;
      height: 450px;
      width: 325px;
      border-radius: 23px;
      box-shadow: 5px 10px 18px #888888;
      transition: all .5s;
    }

    .login-true {
      position: absolute;
      left: 55%;
      top: 45%;
      transform: translate(-55%, -45%);
      z-index: 1;
      background-color: #b0c4de;
      height: 650px;
      width: 325px;
      border-radius: 23px;
      box-shadow: 5px 10px 18px #888888;
    }

    .signup {
      position: absolute;
      left: 55%;
      top: 45%;
      transform: translate(-55%, -45%);
      z-index: -3;
      background-color: #b0c4de;
      height: 450px;
      width: 325px;
      border-radius: 23px;
      box-shadow: 5px 10px 18px #888888;
      transition: all .5s;
    }

    .switch {
      position: absolute;
      left: -225px;
      top: -200px;
      height: 100px;
      width: 100px;
      border: 2px solid snow;
      z-index: 3;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      transition: all .5s;
    }

    .switch:hover {
      height: 125px;
      width: 15px;
    }

    .i {
      color: gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
    }

    .signup-true {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      background-color: #b0c4de;
      height: 750px;
      width: 325px;
      border-radius: 23px;
      box-shadow: 5px 10px 18px #888888;
      transition: all .5s;
    }

    h2:nth-child(1) {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      letter-spacing: 2px;
      padding: 15px;
      width: 150px;
      border-bottom: 2px solid #407294;
    }

    #input {
      background-color: #f5f5f5;
      border-radius: 5px;
      border: 2px solid #407294;
      padding: 15px;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
      outline: none;
      transition: all .5s;
    }

    ::placeholder {
      color: #333;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .email {
      position: absolute;
      top: 30%;
      transform: translate(-30%);
    }

    .psw {
      position: absolute;
      top: 50%;
      transform: translate(-50%);
    }

    #input:focus {
      border: 2px solid white;
      background-color: white;
    }

    .log {
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -80%);
      background-color: #f5f5f5;
      border-radius: 5px;
      border: 2px solid #407294;
      padding: 15px;
      position: absolute;
      width: 150px;
      outline: none;
      transition: all .5s;
      cursor: pointer;
      color: #333;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .log:hover {
      width: 200px;
      font-size: 17px;
    }

    .access {
      position: absolute;
      top: 10%;
      transform: translate(-10%);
    }

    .created {
      position: absolute;
      top: 18%;
      transform: translate(-18%);
    }

    .email2 {
      position: absolute;
      top: 19%;
      transform: translate(-26%);
    }

    .fname {
      position: absolute;
      top: 29%;
      transform: translate(-34%);
    }

    .lname {
      position: absolute;
      top: 39%;
      transform: translate(-42%);
    }

    .organization {
      position: absolute;
      top: 49%;
      transform: translate(-50%);
    }

    .phoneNumber {
      position: absolute;
      top: 59%;
      transform: translate(-58%);
    }

    .psw2 {
      position: absolute;
      top: 69%;
      transform: translate(-66%);
    }

    .psw3 {
      position: absolute;
      top: 79%;
      transform: translate(-74%);
    }

    .log2 {
      position: absolute;
      left: 50%;
      top: 95%;
      transform: translate(-50%, -88%);
      background-color: #f5f5f5;
      border-radius: 5px;
      border: 2px solid #407294;
      padding: 15px;
      position: absolute;
      width: 150px;
      outline: none;
      transition: all .5s;
      cursor: pointer;
      color: #333;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .log2:hover {
      width: 200px;
      font-size: 17px;
    }
  </style>

</head>

<body onload='document.form1.email.focus()'>
  <div class="container">

    <!-- Switch -->

    <button id="btn" class="switch"><i class="fas fa-random i"></i></button>
    <div class="login">
      <form name="form1" action="#" id="hello" onsubmit="login()">
        <div class="header">
          <h2>Login</h2>
        </div>
        <div class="content">
          <input type="text" name="email" placeholder="Email" spellcheck="false" id="input" class="email">
          <input type="password" placeholder="Password" spellcheck="false" id="input" class="psw">
          <button class="log">Login</button>
        </div>
      </form>
    </div>
    <div class="signup">
      <div class="login">
        <div class="header">
          <h2>Sign Up</h2>
        </div>
        <form action="#" name="form2" onsubmit="signUp()" id="hello2">
        <div class="content">
          <input type="text" name="email" placeholder="email" spellcheck="false" id="input" class="email2">
          <input type="text" placeholder="fname" spellcheck="false" id="input" class="fname" name="fname">
          <input type="text" placeholder="lname" spellcheck="false" id="input" class="lname" name="lname">
          <input type="text" placeholder="organization" spellcheck="false" id="input" class="organization"
            name="organization">
          <input type="number" placeholder="phoneNumber" spellcheck="false" id="input" class="phoneNumber"
            name="phoneNumber">
          <input type="password" placeholder="Password" spellcheck="false" id="input" class="psw2">
          <input type="password" placeholder="Confirm Password" spellcheck="false" id="input" class="psw3">
          <button class="log2">Sign Up</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>function ValidateEmail(inputText) {
      var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      if (inputText.value.match(mailformat)) {
        document.form1.email.focus();
        return true;
      }
      else {
        alert("You have entered an invalid email address!");
        document.form1.email.focus();
        return false;
      }
    }
    $("#btn").click(function () {
      $('.signup').toggleClass('signup-true');
    });
    $("#btn").click(function () {
      $('.login').toggleClass('login-true');
    });
  </script>




  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAhSjpjZfAoYIPz6NXgyu-R0TayNglvyeE",
      authDomain: "bookmyevent-1d870.firebaseapp.com",
      databaseURL: "https://bookmyevent-1d870-default-rtdb.firebaseio.com",
      projectId: "bookmyevent-1d870",
      storageBucket: "bookmyevent-1d870.appspot.com",
      messagingSenderId: "89914221999",
      appId: "1:89914221999:web:1327c59c882bbf305a7b5a",
      measurementId: "G-3YZM2WV4LL"
    };
    const firebaseApp = firebase.initializeApp(firebaseConfig);
    const db = firebaseApp.firestore();
    const auth = firebaseApp.auth();
    const database = firebaseApp.database();
  </script>

  <script src="login.js"></script>

</body>

</html>